<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Decripciones </title>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Space Of Games</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Cat√°logo Principal<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ranking.html">Ranking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://goo.gl/maps/3vLx4HmzjkZ1cnAW8">Ubicanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alertas.html">Alertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listvideoj.html">Gestion Videojuegos </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="listformularios.html">Historial de Ventas y Apartados</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Videojuego">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
</header>

<body>
    <div class="mainWrapper">
        <h1> Decripciones de Apartdos y Ventas </h1>

        <table class="table table-hover">
            <tbody>
                <tr class="table-active">

                <tr class="table-secondary">
                    <td>APARTADOS</td>
                </tr>
                </tr>
            </tbody>
        </table>

        <table class="table table-hover">
            <tbody>
                <tr class="table-active">
                <tr class="table-primary">
                    <th scope="row">idApartado</th>
                    <td>Cliente</td>
                    <td>Fecha</td>
                    <td>Detalles</td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">1</th>
                    <td>Karen Susana Mendez</td>
                    <td>2020-02-05</td>
                    <td>
                        <a class="nav-link" href="infoApartado.html">
                            <button type="button" class="btn btn-success"> Ver Detalles </button>
                        </a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">2</th>
                    <td>Juan Alberto Jimenez</td>
                    <td>2020-02-16</td>
                    <td> <button type="button" class="btn btn-success>Ver Detalles</button></td>
                    </tr>
                    <tr class=" table-primary">
                    <th scope="row">3</th>
                    <td>Miguel Antonio Hernandez</td>
                    <td>2020-02-25</td>
                    <td> <button type="button" class="btn btn-success">Ver Detalles</button></td>
                </tr>
                </tr>
            </tbody>
        </table>


        <table class="table table-hover">
            <tbody>
                <tr class="table-active">

                <tr class="table-secondary">
                    <td>VENTAS</td>
                </tr>
                </tr>
            </tbody>
        </table>

        <table class="table table-hover">
            <tbody>
                <tr class="table-active">
                <tr class="table-primary">
                    <th scope="row">idVenta</th>
                    <td>Cliente</td>
                    <td>Fecha</td>
                    <td>
                        <a class="nav-link" href="infoVenta.html">
                            <button type="button" class="btn btn-info"> Ver Detalles </button>
                        </a>
                    </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">1</th>
                    <td>Jose Luis Meza</td>
                    <td>2020-02-07</td>
                    <td> <button type="button" class="btn btn-info">Ver Detalles</button> </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">2</th>
                    <td>Aidee Nayeli Gutierrez</td>
                    <td>2020-02-10</td>
                    <td> <button type="button" class="btn btn-info">Ver Detalles</button> </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">3</th>
                    <td>Erick Alberto Sanchez</td>
                    <td>2020-02-15</td>
                    <td> <button type="button" class="btn btn-info">Ver Detalles</button> </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">4</th>
                    <td>Gerardo Melchor Alvarez</td>
                    <td>2020-02-19</td>
                    <td> <button type="button" class="btn btn-info">Ver Detalles</button> </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">5</th>
                    <td>Luis Angel Hernandez</td>
                    <td>2020-02-25</td>
                    <td> <button type="button" class="btn btn-info">Ver Detalles</button> </td>
                </tr>
                <tr class="table-primary">
                    <th scope="row">6</th>
                    <td>Omar Arellano</td>
                    <td>2020-02-29</td>
                    <td> <button type="button" class="btn btn-info">Ver Detalles</button> </td>
                </tr>

                </tr>
            </tbody>
        </table>
    </div>
    <script>
        require('./index.js')
    </script>
</body>

</html>